{
  "firebase": "luminous-fire-8925",
  "public": "dist",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [{
    "source": "**",
    "destination": "/index.html"
  }]
}
